{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": [
    {
      "SqlDataBase": "Data Source=NOTE05-SALA19; initial catalog=VitalHub_G17V3; user Id = sa; pwd = Senai@134; TrustServerCertificate=true;"
    }
  ],

  "EmailSettings": {
    "Email": "annabbarbosa2712@gmail.com",
    "Password": "mzpkdhrvjxtbzuar",
    "Host": "smtp.gmail.com",
    "DisplayName": "Annabia",
    "Port": 587
  }
}
